SELECT 	Titol AS "Título de la película" , ACTOR.NOM AS "Actor"
FROM 	PELICULA JOIN INTERPRETADA JOIN ACTOR
ON PELICULA.CodiPeli = INTERPRETADA.Codipeli AND
INTERPRETADA.CodiActor = ACTOR.CodiActor


	
	